PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lG5x_CJ-g7V2Z3jSYuE4fPUNaxdgd7h6
DRIVE_DISK=local
SESSION_DRIVER=cookie

# sqlite | pg
DB_CONNECTION=sqlite

# PostgreSQL Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
